artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 347308
model_uuid: e25a679f840c4109a98ff7e6900a93d6
run_id: 48cd4b73091b4b4ca790b59679abb34a
utc_time_created: '2025-01-29 13:08:34.968648'
