artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 347308
model_uuid: c4ea5f086ad94034b48f9a6b37fb9573
run_id: bcc1d946435d4feabac46637727878f8
utc_time_created: '2025-03-15 10:19:22.005298'
