artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 347308
model_uuid: 6d504310e556454887f844b72a457ff5
run_id: 032082081daf476e9659d34b88ce3647
utc_time_created: '2025-01-29 18:12:33.192736'
