artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 347308
model_uuid: 507351ed18474252b0629f7b815352ae
run_id: fadab1dd942b4b21be3b9027d691c815
utc_time_created: '2025-01-29 18:38:05.537785'
